:root{
    --white: white;
    --primary-color: #ff004f;
    --black: black;
    --secondary-color: tomato;
}
* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background: var(--black);
    color: var(--white);
}

#header {
    width: 100%;
    height: 105vh;
    background-image: url(images/top.jpg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    gap: 0.4rem;
    font-weight: 700;
    font-size: 1.5rem;
    align-items: center;
    color: var(--white);
}

.logo div{
    display: grid;
    width: 40px;
    aspect-ratio: 1;
    place-content: center;
    font-size: 1.5rem;
    line-height: 1rem;
    border-radius: 100%;
    background-color: var(--primary-color);

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;


}

.headertext {
    margin-top: 20%;
    font-size: 25px;
}

.headertext h1 {
    font-size: 50px;
    margin-top: 20px;
}

.headertext h1 span {
    color: var(--primary-color);
    text-shadow: black;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutcol1 {
    flex-basis: 35%;
    aspect-ratio: 1041 / 1180;
}

.aboutcol1 img {
    width: 100%;
    border-radius: 15px;
    
}

.aboutcol2 {
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tabtitles {
    display: flex;
    margin: 20px 0 40px;
}

.tablinks {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.active::after{
    width: 100%;
}

.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
}

.tabcontents ul li span {
    color:  var(--secondary-color);
    font-size: 14px;
}

.tabcontents {
    display: none;
}

.tabcontents.active-tab {
    display: block;
}

/* --------------------------------------- SERVICES ------------------------------ */

#whatido  {
    padding: 30px 0;
}

.listofservices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.listofservices div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.listofservices div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.listofservices div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.listofservices div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.listofservices div:hover {
    background: var(--primary-color);
    transform: translateY(10px);

}

/*----------------- My Work --------------- */

#mywork {
    padding: 50px 0;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 400px;
  
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    object-fit: cover;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--primary-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 800;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--primary-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: var(--primary-color);
}


/* CONTACT FORM */

.contactleft {
    flex-basis: 35%;
}

.contactright {
    flex-basis: 60%;
}

.contactleft p{
    margin-top: 30px;
}

.contactleft p i{
     color: var(--primary-color);
     margin-right: 15px;
     font-size: 25px;
}

.socialicons {
    margin-top: 30px;
}

.socialicons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.socialicons a:hover {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: var(--primary-color);
}

.contactright form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*-------------------- CSS FOR SMALL SCREENS -------------*/

nav .fa-solid {
    display: none;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/phonetop.jpg);
    }

    .headertext {
        margin-top: 100%;
        font-size: 16px;
    }

    .headertext h1{
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: var(--primary-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 40px;
    }

    .aboutcol1, .aboutcol2 {
        flex-basis: 100%;
    }

    .aboutcol1 {
        margin-bottom: 30px;
    }

    .aboutcol2 {
        font-size: 14px;
    }

    .tablinks{
        font-size: 16px;
        margin-right: 20px;
    }

    .contactleft, .contactright {
        flex-basis: 100%;
    }
}